events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        
        # Basic auth
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/secure/.htpasswd;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        location /config {
            alias /config;
            autoindex on;
        }
        
        location /status {
            return 200 "Server running\n";
            add_header Content-Type text/plain;
        }
    }
}